
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamal er Maa er Pitha Ghor</title>
    <style>

        label{

            display: block;
            margin-bottom: 10px;
        }

        input[type=reset],[type=submit]{
            background-color:rgb(156, 231, 206);
            padding: 5px 8px;
            font-weight: bolder;
            font-size: medium;
        }

        textarea{
            background-color: rgb(236, 228, 217);
        }

        input[type=text],[type=email]{
            background-color:rgb(212, 211, 211);
            padding: 4px 8px
        }

        ::placeholder{
            color: rgb(54, 120, 139);
            font-weight: 600;
        }

    </style>
</head>

<body>

   
       <header>
        <nav>
            <ul>
               <li><a target="_blank" href="00_HTML5_audio-&&_video.html">Video</a></li>
               <li><a target="_blank" href="01_blog.html">Blog</a></li>
               <li><a target="_blank" href="03_table.html">Table</a></li>
               <li><a target="_blank" href="04_navigation.html">Navigation</a></li>

            </ul>
        </nav>
    </header>


    <main>
<section>
    <h2>Please Fill up The Form</h2>
    <form >
        <label for="name"> Your Name : 
            <input id="name" type="text" placeholder="Your Name : ">
        </label>

        <label for="email"> Your Email :
            <input type="email" name="email" id="email" placeholder="Your Email">
        </label>

        <label for="phone">Your Phone : <input id="phone" type="text" placeholder="Your Phone "></label>


        <fieldset>

            <legend>Pick One Pithaa       </legend>

            <label for="chitoi"><input type="radio" name="pitha" id="chitoi">Chitoi</label>

            <label for="vapa">
                <input type="radio" name="pitha" id="Vapa">Vapa
            </label>

            <label for="puri"><input type="radio" name="pitha" id="puri">Puri</label>

        </fieldset>


        <fieldset>
            <legend>Pick One or More Vorta</legend>
            <label for="sorisa">
                <input type="checkbox" name="vorta" id="sorisa"> Sorisha
            </label>
            <label for="shutki">
                <input type="checkbox" name="vorta" id="shutki"> Shutki
            </label>

            <label for="chili"> <input type="checkbox" name="vorta" id="chili">Chili</label>
        </fieldset>

        <fieldset>
            <legend>Special Instruction </legend>
            <textarea name="" id="" rows="5" cols="10"></textarea>

        </fieldset>

        <input style="margin-top: 10px;" type="reset" value="Reset">

        <input type="submit" value="Submit">



    </form>
</section>

    </main>

    <footer>

    </footer>
    
</body>
</html>