
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>


    <style>

        *{

            margin: 0;
        }

        .blog{

            background-color: rgb(229, 197, 156);
            border: 7px solid brown; 
            border-top: none;
            border-radius: 10px;

               margin: 10px 50px;

                /* Margin rules if two values:
                first value for top-bottom (TB)
                second value for left-right(LR)
                
                if three values:
                first one is for top (T)
                second is for left and right (LR)
                And Last one is for bottom(B)


                for four : T R B L
                */
        

       

        }


    </style>

</head>


<body>
    
<div class="blog">

    <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, impedit eligendi minus dolor at odio atque iste autem enim ducimus deserunt placeat distinctio sit, sed earum consectetur vero! Blanditiis, in!</p>

</div>
<div class="blog">

    <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, impedit eligendi minus dolor at odio atque iste autem enim ducimus deserunt placeat distinctio sit, sed earum consectetur vero! Blanditiis, in!</p>

</div>
<div class="blog">

    <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, impedit eligendi minus dolor at odio atque iste autem enim ducimus deserunt placeat distinctio sit, sed earum consectetur vero! Blanditiis, in!</p>

</div>
<div class="blog">

    <h3>My Forth Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, impedit eligendi minus dolor at odio atque iste autem enim ducimus deserunt placeat distinctio sit, sed earum consectetur vero! Blanditiis, in!</p>

</div>

</body>
</html>